<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_tv"
        android:gravity="center"
        android:text="현 상태"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color10">

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cushion" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="자세 정보 없음"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_tv"
        android:gravity="center"
        android:text="일일통계"
        android:textSize="25sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color10">

        <LinearLayout
            android:id="@+id/layoutForNull1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/diskette" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="표시할 데이터가 없습니다."
                android:textSize="20sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/buttongg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="good" />

        <Button
            android:id="@+id/buttonbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bad" />

        <Button
            android:id="@+id/buttonaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

    </LinearLayout>

</LinearLayout>